<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Harkat</title>
    <style>
        button{

cursor: pointer;
font-family: 'Times New Roman', Times, serif;
background-color:#b3b3b3;
border: 2px solid red;
font-size: 50px;
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
button:hover{

    background-color: #000000;
    color: #004d99;
    border-radius: 50px;
    transition: 0.6s;
}
h1{
color: #fff;
font-size: 50px;
font-weight: 500;
text-align: center;
animation: blinker 1s linear infinite;
}
body{
    background-color: black;

}
img{
    display: block;
  margin-left: auto;
  margin-right: auto;
 width: 30%;
    
}
@keyframes blinker {
  50% { opacity: 0; }
}
@keyframes blin {
  50% { opacity: 0; }
}
    </style>
</head>
<body>
    <h1>ARE YOU READY ?</h1>
    
    <img src="C:\Users\DELL\Downloads\hack.png">
    <br>
    <br>
    <br>
    <button>Click here!</button>
    <script src="script.js"></script>
    
</body>
</html>
